AhitSchool/pages/ExamListPage.xaml

<Page x:Class="AhitSchool.pages.ExamListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AhitSchool.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5 0" VerticalAlignment="Center">
                <TextBlock Margin="5 0">По дате</TextBlock>
                <ComboBox x:Name="SortCb" Width="130" SelectionChanged="SortCb_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>Позже</ComboBoxItem>
                    <ComboBoxItem>Раньше</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0" VerticalAlignment="Center">
                <TextBlock Margin="5 0">По оценке</TextBlock>
                <ComboBox x:Name="GradeSortCb" Width="50" SelectionChanged="GradeSortCb_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="5 0">Поиск</TextBlock>
                <TextBox x:Name="SearchTbx" Width="200" Height="30" TextChanged="SearchTbx_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ExamListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Дисциплина" DisplayMemberBinding="{Binding Discipline.Name}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Студент" DisplayMemberBinding="{Binding Student.LastName}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Преподаватель" DisplayMemberBinding="{Binding Lecturer.Title}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Аудитория" DisplayMemberBinding="{Binding Auditorium}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Оценка" DisplayMemberBinding="{Binding Grade}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Margin="40 0" x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <Button Margin="40 0" x:Name="EditBtn" Click="EditBtn_Click">Редактировать</Button>
            <Button Margin="40 0" x:Name="DelBtn" Click="DelBtn_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
