AhitSchool/pages/SotrudPage.xaml

<Page x:Class="AhitSchool.pages.SotrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AhitSchool.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SotrudPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5 0" VerticalAlignment="Center">
                <TextBlock Margin="5 0">Сортировка</TextBlock>
                <ComboBox x:Name="SortCB" Width="150" SelectionChanged="SortCB_SelectionChanged">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>А-Я по Кафедре</ComboBoxItem>
                    <ComboBoxItem>А-Я по ФИО</ComboBoxItem>
                    <ComboBoxItem>З/П по Возрастанию</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="5 0">Поиск</TextBlock>
                <TextBox x:Name="SearchTbx" Width="200" Height="30" TextChanged="SearchTbx_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="SotrListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding TabNumber}" Header="ID"></GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Code}" Header="Кафедра"></GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding LastName}" Header="ФИО"></GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding Position}" Header="Позиция"></GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Salary}" Header="З/П"></GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Boss}" Header="Начальник"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Margin="40 0" x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <Button Margin="40 0" x:Name="RedactBtn" Click="RedactBtn_Click">Редактировать</Button>
            <Button Margin="40 0" x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
