AhitSchool/pages/SubjListPage.xaml

<Page x:Class="AhitSchool.pages.SubjListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AhitSchool.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5 0" VerticalAlignment="Center">
                <TextBlock Margin="5 0">По названию</TextBlock>
                <ComboBox x:Name="SortCB" Width="130" SelectionChanged="SortCB_SelectionChanged" >
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>А-Я</ComboBoxItem>
                    <ComboBoxItem>Я-А</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 0" VerticalAlignment="Center">
                <TextBlock Margin="5 0">По кафедре</TextBlock>
                <ComboBox x:Name="LecSortCB" Width="50" SelectionChanged="LecSortCB_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>вм</ComboBoxItem>
                    <ComboBoxItem>ис</ComboBoxItem>
                    <ComboBoxItem>мм</ComboBoxItem>
                    <ComboBoxItem>оф</ComboBoxItem>
                    <ComboBoxItem>пи</ComboBoxItem>
                    <ComboBoxItem>эф</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="5 0">Поиск</TextBlock>
                <TextBox x:Name="SearchTbx" Width="200" Height="30" TextChanged="SearchTbx_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="SubjectListView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Code}"></GridViewColumn>
                        <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Объём часов" Width="100" DisplayMemberBinding="{Binding Volume}"></GridViewColumn>
                        <GridViewColumn Header="Кафедра" Width="250" DisplayMemberBinding="{Binding Executor}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Margin="40 0" x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <Button Margin="40 0" x:Name="RedactBtn" Click="RedactBtn_Click" >Редактировать</Button>
            <Button Margin="40 0" x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
